{
  "name": "root",
  "private": true,
  "workspaces": [
    "libs/kritzel-stencil",
    "libs/kritzel-angular",
    "libs/kritzel-react",
    "libs/kritzel-vue",
    "demos/angular",
    "demos/react",
    "demos/vue"
  ],
  "devDependencies": {
    "@types/node": "^22.14.1",
    "concurrently": "^9.1.2",
    "localtunnel": "^2.0.2",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "clean": "node ./scripts/clean.js",
    "bump-patch": "node ./scripts/bump-patch.js",
    "bump-minor": "node ./scripts/bump-minor.js",
    "bump-major": "node ./scripts/bump-major.js",
    "test": "npm run test -w libs/kritzel-stencil",
    "build": "npm run build --workspaces --if-present",
    "publish": "npm run release --workspaces --if-present",
    "tunnel": "concurrently \"lt --port 3333\" \"npm run start -w libs/kritzel-stencil\"",
    "start": "npm run start -w libs/kritzel-stencil",
    "demo:angular": "npm run start -w demos/angular",
    "demo:react": "npm run start -w demos/react",
    "demo:vue": "npm run start -w demos/vue",
    "docs:start": "cd website && npm run start",
    "docs:build": "cd website && npm run build",
    "docs:serve": "cd website && npm run serve"
  }
}
